version: '3.7'

#  k6 run /scripts/queue-script.js
#  k6 run /scripts/concert-reservation-script.js

services:
  k6:
    image: grafana/k6
    volumes:
      - ./k6:/scripts
    entrypoint: /bin/sh
    command:
      - -c
      - |
        k6 run /scripts/queue-script.js &&
        k6 run /scripts/concert-reservation-script.js